# market-place

./: .gitignore  README.md
Backend/MarketPlace/: MarketPlace.sln
Backend/MarketPlace/MarketPlace/: MarketPlace.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  database.sqlite
Backend/MarketPlace/MarketPlace.Domain/Views/: LoginView.cs  ProductView.cs
Backend/MarketPlace/MarketPlace.Infrastructure/: MarketPlace.Infrastructure.csproj
Backend/MarketPlace/MarketPlace.Infrastructure/DataAccess/: DBContext.cs
Backend/MarketPlace/MarketPlace.Service/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MarketPlace.Service.csproj  ServiceCollectionExtensions.cs
Backend/MarketPlace/MarketPlace.Service/CommandHandler/: AlterProductCommandHandler.cs  DeleteProductCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  NewProductCommandHandler.cs  RegisterCommandHandler.cs
Backend/MarketPlace/MarketPlace.Service/Commands/: AlterProductCommand.cs  DeleteProductCommand.cs  LoginCommand.cs  LogoutCommand.cs  NewProductCommand.cs  RegisterCommand.cs
Backend/MarketPlace/MarketPlace.Service/QueryHandler/: AllProductsQueryHandler.cs  UserQueryHandler.cs
Backend/MarketPlace/MarketPlace.Service/Querys/: AllProductsQuery.cs  UserQuery.cs
Backend/MarketPlace/MarketPlace/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Backend/MarketPlace/MarketPlace/Dto/: AlterProductDto.cs  NewProductDto.cs  RegisterDto.cs  UploadFileDto.cs  UserLoginDto.cs
Backend/MarketPlace/MarketPlace/Helpers/: FormFileExtensions.cs  MPAuthenticationHandler.cs
Backend/MarketPlace/MarketPlace/Properties/: launchSettings.json
Backend/MarketPlace/Util/: database.sql
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/edit-product/: edit-product.component.html  edit-product.component.ts
Frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/components/login/: login.component.html  login.component.ts
Frontend/src/app/components/market-detail/: market-detail.component.html  market-detail.component.ts
Frontend/src/app/components/product/: product.component.html  product.component.scss  product.component.ts
Frontend/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
Frontend/src/app/components/register/: register.component.html  register.component.ts
Frontend/src/app/guard/: auth.guard.ts
Frontend/src/app/interceptors/: error.interceptor.ts  token.interceptor.ts
Frontend/src/app/layouts/basic-layout/: basic-layout.component.html  basic-layout.component.ts
Frontend/src/app/model/: genericResponse.ts  producto.ts  register.ts
Frontend/src/app/services/: market.service.ts  products.service.ts  user.service.ts
Frontend/src/app/validators/: fileSize.validator.ts  requiredFileType.validator.ts
Frontend/src/environments/: environment.ts
